# SistemaDeVendas

./: App.config  LICENSE  Program.cs  SistemaDeVendas.csproj  SistemaDeVendas.sln  frmAdminDashBoard.Designer.cs  frmAdminDashBoard.cs  frmAdminDashBoard.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmLogin.Designer.cs  frmLogin.cs  frmProduto.Designer.cs  frmProduto.cs  frmUserDashBoard.Designer.cs  frmUserDashBoard.cs  frmUsers.Designer.cs  frmUsers.cs
BLLClasses/: categoriaBLL.cs  clienteBLL.cs  deaCustBLL.cs  loginBLL.cs  produtoBLL.cs  transactionDetailBLL.cs  transictionBLL.cs  userBLL.cs
DALDados/: categoriaDAL.cs  clienteDAL.cs  deaCustDAL.cs  loginDAL.cs  produtoDAL.cs  transactionDAL.cs  transactionDetailDAL.cs  userDAL.cs
FormulariosUI/: frmAdminDashBoard.Designer.cs  frmAdminDashBoard.cs  frmAdminDashBoard.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCliente.Designer.cs  frmCliente.cs  frmInventario.Designer.cs  frmInventario.cs  frmLogin.Designer.cs  frmLogin.cs  frmProduto.Designer.cs  frmProduto.cs  frmTransactions.Designer.cs  frmTransactions.cs  frmUserDashBoard.Designer.cs  frmUserDashBoard.cs  frmUserDashBoard.resx  frmUsers.Designer.cs  frmUsers.cs  frmVendas.Designer.cs  frmVendas.cs
Properties/: Resources.Designer.cs  Resources.resx
